
> LUIS application information
> !# @app.name = calendarV2-test(composer)-UpdateEventDialog.en-us.lu
> !# @app.desc = Model for calendarV2-test app, targetting composer
> !# @app.versionId = 0.2
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# _Interruption
- accept
- accept it
- accept my 10 pm
- accept that event tentatively for now
- accept that meeting
- accept that yes
- accept the 1:1 with susan
- accept the event with anna
- accept the meeting at 2
- accept the meeting at 2 pm
- accept the meeting at 9
- accept the meeting with john
- accept the teams sync
- accept the upcoming meeting
- accept this invite
- add a lunch meeting with jim on wednesday at noon
- add a meeting to my calendar
- add a meeting to my calendar with anna
- add an event called brthday party
- am i busy tomorrow afternoon?
- am i busy wednesday
- am i busy wednesday at 1pm?
- am i free at 4:30 pm
- anything named standup this week?
- book a meeting with megan at 10 am about sync meeting
- book some time tomorrow
- calendar overview
- can i take a break today?
- can you tell me what conference room my next meeting is in?
- cancel my 4 pm meeting
- cancel my 4 pm meeting with title weekly report
- cancel my meeting with andrew today.
- cancel my meeting with lydia
- cancel my meeting with title daily meeting
- cancel my next meeting
- cancel the event at 4
- cancel the event title shareholders revisit our scope
- cancel this event
- cancel this meeting for me
- create a 1:1 meeting with elaine and lauren
- create a brainstorm with lauren and elaine at 9
- create a event
- create a meeting
- create an event at 9pm
- create new
- decline
- decline my 4 pm meeting with title weekly report
- decline my meeting with lydia
- decline my meeting with title daily meeting
- decline my next meeting
- decline that event
- decline the 1:1 with susan
- decline the event titled review our scope
- decline the meeting at 9
- decline the meeting with john
- decline the one at 9
- decline the one with mary
- do i have a break today?
- do i have a dentist appointment this week
- do i have an event at 1pm on friday?
- do i have anything about the project review today
- do i have anything with steve on friday about composer features?
- do i have anything with steve on friday?
- do i have time to breathe today?
- find meetings about dev sync
- find meetings with susan tomorrow
- find meetings with tom
- find meetings with tom tomorrow named pm sync
- give me an overview of my calendar
- how does my day look so far
- how does my day start
- how long is my break for
- how long is my last meeting?
- how long till my next break?
- how long until another meeting starts
- how long until i need to join the next event
- how long until i'm up again
- how long until my next meeting
- how many minutes do i have until another meeting starts
- how much time do i have until my next meeting
- how much time until i have to be present in a meeting again
- i just woke up, what can i expect
- i need a break, when can i?
- i want to accept this event
- i want to accept this meeting
- i want to cancel the meeting later today at 5
- i want to create a meeting with elaine at 9
- i want to create a new event
- i will not attend
- i would like to accept that
- is my 11 o'clock meeting in building 35?
- is there a gap in my calendar
- is there a meeting named review tomorrow?
- just cancel the one with mary
- just make me tentative
- just tell me my calendar today
- kick off my day will you
- let me know when i have a break
- list all events for august 20th
- make me tentative for that meeting
- make the 1:1 meeting with susan tentative
- make the meeting at 9 tentative
- make the meeting with john tentative
- my appointments of the day
- my calendar for tomorrow
- my day today
- my events for today
- new event
- new event with teams link
- new meeting
- new meeting at 9
- overview of thursday
- overview of today
- read me my calendar
- schedule a meeting with stephanie tomorrow afternoon
- schedule an event dentist appointment on friday at 2
- set a private event for 4pm
- set up a meeting called sync with lauren
- set up a new invite
- set up focus time at 9 am
- set up meeting about the 2020 sales report at 9am on thursday
- set up time for myself
- set-up an event
- show my calendar
- show my meeting about budget approval
- show my meeting tomorrow night
- show my meeting with chris on wednesday
- show schedule
- show what is going on
- show what is on my calendar today
- tell me about my first appointment
- tell me about my meetings on friday
- tell me about today
- tell me how long i can rest for
- tell me my last meeting for today
- tell me what is going on
- tell me what my first meeting is
- tell me what my next month is like
- tell me what time my meetings start
- tell me when i can step away from my computer
- tell me when i can take a break
- tell me when i'll be done with meetings today
- tell me when my day ends
- tell me when my next break is
- tell me where the meeting at 9 is at
- tentatively accept the 1:1 with susan
- tentatively accept the meeting at 9
- tentatively accept the meeting with john
- the meeting with anna i want it to be tentative
- what appointments do i have
- what can i expect first today
- what do i have planned for today at noon
- what do i have planned for tomorrow?
- what do i have this week
- what do i have tomorrow
- what do i have wednesday
- what do i have with elaine this week
- what do i have with john
- what does my day look like
- what is first on my agenda?
- what is going on next week
- what is going on today
- what is my agenda for this weekend?
- what is my first meeting today?
- what is my first meeting tomorrow?
- what is on for today?
- what is on my calendar
- what is on my calendar tomorrow
- what is the location of the all hands meeting?
- what is the location of the sync at noon
- what is up next month?
- what location is included in the meeting at 11
- what location is there for the sync with lauren
- what meetings do i have about skills this week
- what meetings do i have named team meeting this week
- what meetings do i have on thursday?
- what meetings do i have this weekend?
- what meetings do i have today
- what meetings do i have with robert
- what meetings do i have with sally on monday
- what meetings do i need to attend today?
- what time am i available again
- what time am i discussing the fiscal plans
- what time am i meeting with emma?
- what time does my day end?
- what time does my day start?
- what time does my last meeting end?
- what time does my next meeting start
- what time is my team meeting today?
- what time is the sync planned for
- what's happening first
- what's on for today
- what's on monday
- what's on my calendar
- what's on my calendar today?
- whats on next
- what's on today
- whats upcoming
- when am i done
- when am i done for the day?
- when am i done today?
- when am i finished for today?
- when am i free
- when am i free on tuesday
- when am i free this week
- when am i meeting elaine today
- when am i meeting henry
- when am i watching england
- when can i go and prepare dinner
- when can i have a drink
- when can i quit work and go home
- when can i take a break?
- when do i have a break?
- when do i have exam
- when do i have time between meetings
- when do i have time for myself today
- when do i meet with charles
- when do i meet with stephanie next?
- when does my day end?
- when does my day finally end
- when is it time for me to stop working
- when is my break?
- when is my day over?
- when is my first meeting tomorrow?
- when is my first meeting?
- when is my meeting with john?
- when is my next break?
- when is my next gap in meetings?
- when will i be available today
- when will i be released today
- when will i chat to lauren
- when will i discuss matters with elaine about our plans
- when will we meet with the design team today
- where am i going for daily sync up?
- where am i going for team meeting?
- where is my meeting this afternoon?
- where is the meeting at 11 am tomorrow
- where is the meeting with anna
- where is the performance review meeting
- where is tomorrow ' s 11 am meeting
- where is tomorrow meeting at 11 am
- where is tomorrow 's event
- where will the next event take place
- where's my next meeting
- who all is attending the 4pm meeting?
- who am i meeting at 10 am tomorrow
- who am i meeting at 11 today?
- who am i meeting for dinner
- who else is going to the 2pm meeting tomorrow
- who else is in my 2pm meeting?
- who else is included during the sync on progress
- who else is joining the event at 1 pm
- who else will be in banking meeting
- who is attending 2 pm meeting tomorrow
- who is attending the meeting
- who is attending the meeting on wednesday
- who is coming to the project review tomorrow?
- who is going to attend the meeting tomorrow at 2 pm
- who is included in the invite in the next meeting
- who will attend the sync about roles
- who will be present at 3
- who will be there at noon
- yes please accept the meeting at 9 am


# Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it


# ConfirmYes
- confirm
- do it
- fine
- go for it
- great
- i'm sure
- it's fine
- no doubt
- of course
- oh yeah
- oh yes
- ok
- ok for now
- okay
- perfect
- perfect thank you
- right
- right yes
- sounds good
- sounds good thank you
- sounds good thanks
- sounds good to me
- sounds great
- sounds perfect
- sure
- sure does
- sure is
- sure thing
- sure yes
- thank you very much
- thank you yes
- that is correct
- that is right
- that right
- that sounds good
- that's fine
- this is good
- very good
- ya
- yeah
- yeah baby
- yeah bro
- yeah buddy
- yeah cool
- yeah go ahead
- yeah go for it
- yeah good
- yes


# None


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


