{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "51yBPl",
    "name": "WelcomeDialog",
    "description": "A dialog that welcomes new or returning users"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QSMjDb"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "btoKpY"
          },
          "condition": "exists(user.greeted)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "crw0fF"
              },
              "activity": "${SendActivity_crw0fF()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "il4Gfl"
              },
              "activity": "${SendActivity_il4Gfl()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "6njYCb"
              },
              "property": "user.greeted",
              "value": "true"
            }
          ]
        }
      ]
    }
  ],
  "generator": "WelcomeDialog.lg",
  "recognizer": "WelcomeDialog.lu.qna",
  "id": "WelcomeDialog"
}
